VITE_SUPABASE_PROJECT_ID="tkppayricdwsogopxxzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcHBheXJpY2R3c29nb3B4eHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ4NzEsImV4cCI6MjA3NTA4MDg3MX0.iaIs1FdkNHkYJ79indVCDiWnR5b_khesON-Ps1HnMik"
VITE_SUPABASE_URL="https://tkppayricdwsogopxxzp.supabase.co"
